# produto

./: pom.xml
src/main/java/com/dibros/produto/: ProdutoApplication.java
src/main/java/com/dibros/produto/controller/: ProdutoController.java
src/main/java/com/dibros/produto/docs/: SwaggerConfig.java
src/main/java/com/dibros/produto/dto/: ProdutoCaracteristicaDTO.java  ProdutoDTO.java  ProdutoTituloDTO.java
src/main/java/com/dibros/produto/mapper/: ProdutoMapper.java
src/main/java/com/dibros/produto/model/: AbstractEntity.java  Produto.java  ProdutoCaracteristica.java  ProdutoTitulo.java
src/main/java/com/dibros/produto/repository/: ProdutoRepository.java  ProdutoTituloRepository.java
src/main/java/com/dibros/produto/security/config/: SecurityConfig.java
src/main/java/com/dibros/produto/security/filter/: ProdutoJwtTokenAuthorizationFilter.java
src/main/java/com/dibros/produto/service/: ProdutoService.java
src/main/resources/: application-local.yml  application.yml
